{
  "name": "bapistrano",
  "version": "2.1.8",
  "description": "Deploy JS apps to S3 multiverse.",
  "main": "index.js",
  "bin": {
    "bap": "./bin/bap"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "creed": "^1.0.1",
    "gift-wrapper": "^1.1.1",
    "klaw": "^1.2.0",
    "lodash": "^4.15.0",
    "mime": "^1.3.4",
    "minimatch": "^3.0.3",
    "moment": "^2.13.0",
    "ora": "^0.2.3",
    "s3fs": "^2.5.0"
  },
  "devDependencies": {
    "kn-release": "^1.0.1"
  },
  "scripts": {
    "test": "standard",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QubitProducts/bap.git"
  },
  "keywords": [
    "deployment",
    "s3",
    "ui"
  ],
  "author": "Karolis Narkevicius <karolis@qubit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QubitProducts/bap/issues"
  },
  "homepage": "https://github.com/QubitProducts/bap#readme"
}
