{
  "name": "bap-example",
  "version": "1.0.0",
  "description": "For uploading with bapistrano",
  "main": "bap.js",
  "devDependencies": {},
  "scripts": {
    "build": "rm -rf build && cp -R app build",
    "clean": "rm -rf build",
    "test-api": "node api",
    "test-cli": "../../bin/bap upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QubitProducts/bapistrano.git"
  },
  "keywords": [
    "deployment",
    "s3",
    "ui"
  ],
  "author": "Karolis Narkevicius <karolis@qubit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QubitProducts/bapistrano/issues"
  },
  "homepage": "https://github.com/QubitProducts/bapistrano#readme",
  "bap": {
    "bucket": "qubit-ui",
    "uploadTo": "ui/bap-example",
    "distDir": "build",
    "releaseBranches": ["master", "next"],
    "private": ["*.js.map"]
  }
}
